<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .root {
            /* position: relative; */
            margin-left: 50px;
        }

        .pole {
            width: 2px;
            height: 100vh;
            background-color: red;
            border: 1px solid red;
        }

        .flag {
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 80vh;
            margin-left: 5px;
        }

        .saffron {
            background-color: #FF9933;
            height: 30px;
            width: 150px;
        }

        .white {
            background-color: white;
            height: 30px;
            width: 150px;
            display: flex;
            justify-content: center;
        }

        .green {
            background-color: #138808;
            height: 30px;
            width: 150px;
        }

        .chakra {
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="pole">
        </div>
        <div id="flag" class="flag">
            <div class="saffron"></div>
            <div class="white">
                <img class="chakra" src="./ashokachakra.png" alt="" srcset="">
            </div>
            <div class="green"></div>
        </div>
        <button onclick="hoist()">
            hoist
        </button>
        <button onclick="unHoist()">
            un- hoist
        </button>
    </div>
    <script src="./index.js"></script>
</body>

</html>