<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Blog Site</title>
    <style>
        .underline {
            text-decoration: underline;
        }

        .col {
            width: 16%;
            text-align: center;
            align-self: center;
        }

        body {
            background-color: #D8C6B1;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 30px;
        }

        #headerImg {
            width: 100%;
        }

        .header {
            background-image: url("./header.jpeg");
            background-size: cover;
            width: 100%;
            height: 200px;
            background-repeat: no-repeat;
        }

        .headerContent {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 36px;
        }

        .subtitle {
            font-size: 18px;
        }

        .bodycontent {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .menuItems {
            border: 1px solid black; 
            background-color: white; 
            width: 90%; 
            margin-top: 20px;
            padding: 10px;
        }
        .paragraphcontent {
            width: 80%; 
            margin: 20px;
            margin-top: 0px;
        }
        .splitparas {
          display: flex;
          width: 100%;
          margin-top: 30px;
        }
        .footer {
            width: 100%;
            background-color: #E4E1DE;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
        }
        .d-flex {
            display: flex;
        }
        .fs-12 {
            font-size: 14px;
        }
        .f-bold {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .pl-5 {
            padding-left:5px
        }
        .pr-5 {
            padding-right:5px
        }
    </style>
</head>

<body onclick="">
    <div class="header">
        <div class="headerContent">
            <div>
                <div class="title">Enter Site title</div>
                <div class="subtitle">Enter Site slogan</div>
            </div>
        </div>
        <!-- <img id="headerImg" src="./header.jpeg" alt="" srcset=""> -->
    </div>
    <div style="background-color: white; padding: 10px;">

        <div style="background-color: #EBF0EB; height: 50px; width: 100%; display: inline-flex;">
            <div class="col">Home</div>
            <div style="border-left: 1px solid black; width: 2px;margin-top: 10px; margin-bottom: 10px;"></div>
            <div class="col">page 1</div>
            <div style="border-left: 1px solid black; width: 2px;margin-top: 10px; margin-bottom: 10px;"></div>
            <div class="col">page 2</div>
            <div style="border-left: 1px solid black; width: 2px;margin-top: 10px; margin-bottom: 10px;"></div>
            <div class="col">page 3</div>
            <div style="border-left: 1px solid black; width: 2px;margin-top: 10px; margin-bottom: 10px;"></div>
            <div class="col">page 4</div>
            <div style="border-left: 1px solid black; width: 2px;margin-top: 10px; margin-bottom: 10px;"></div>
            <div class="col">page 5</div>
        </div>

        <div class="bodycontent">
            <div style="display:flex; flex-direction:column; width:20%">
                <div class="menuItems">
                    <div class="d-flex f-bold">
                        <img src="./rightArrow.png" width="20px">
                        <span class="pl-5">Main Menu</span>
                    </div>
     
                     <div class="d-flex fs-12">
                         <img class="pr-5" src="./rightArrow.png" width="15px">
                         Menu Item 1
                     </div>
     
                     <div class="d-flex fs-12">
                         <img class="pr-5" src="./rightArrow.png" width="15px">
                         Menu Item 1
                     </div>
                     
                     <div class="d-flex fs-12">
                         <img class="pr-5" src="./rightArrow.png" width="15px">
                         Menu Item 1
                     </div>
     
                     <div class="d-flex fs-12">
                         <img class="pr-5" src="./rightArrow.png" width="15px">
                         Menu Item 1
                     </div>

                     <div class="d-flex fs-12">
                        <img class="pr-5" src="./rightArrow.png" width="15px">
                        Menu Item 1
                    </div>

                    <div class="d-flex fs-12">
                        <img class="pr-5" src="./rightArrow.png" width="15px">
                        Menu Item 1
                    </div>

                    <div class="d-flex fs-12">
                        <img class="pr-5" src="./rightArrow.png" width="15px">
                        Menu Item 1
                    </div>

                    <div class="d-flex fs-12">
                        <img class="pr-5" src="./rightArrow.png" width="15px">
                        Menu Item 1
                    </div>
     
                 </div>
     
                 <div class="menuItems">
                     <div class="d-flex f-bold">
                         <img src="./rightArrow.png" width="20px">
                         <span class="pl-5">Block</span>
                     </div>
      
                      <div class="d-flex fs-12">
                          Block
                      </div>
      
                     <p>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries,
                     </p>
      
                  </div>
            </div>

            <div class="paragraphcontent">
                <div>
                    <h2 style="border-bottom:0.5px solid grey; padding-bottom:15px">Gallery</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                        Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                        including versions of Lorem Ipsum.
                    </p>
                </div>

                <div class="splitparas">
                    <div style="width: 50%;padding-right: 25px; border-right: 0.5px solid grey;">
                        <h2 style="padding-bottom:15px">Subscription</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                        Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                        including versions of Lorem Ipsum.
                    </p>
                    </div>

                    <div style="width: 50%;padding-left: 25px;">
                        <h2 style="padding-bottom:15px">Other Services</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                        Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                        including versions of Lorem Ipsum.
                    </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
           Copyright
        </div>
    </div>
</body>

</html>